<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <style>
    .body {
      background: grey;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /*1fr 1fr 1fr*/
      grid-auto-rows: minmax(30px, auto);
      grid-gap: 10px;
      grid-template-areas: "header header header" "nav main main" "footer footer footer";
    }

    @media (min-width: 320px) and (max-width: 600px) {
      .body {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(30px, auto);
        grid-template-areas: "header" "nav" "main" "footer";
        grid-gap: 0;
        grid-auto-rows: auto;
      }

      nav {
        display: none;
      }
    }

    header {
      background: #eee;
      grid-area: header;
    }

    main {
      background: #ddd;
      grid-area: main;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    nav {
      background: #ccc;
      grid-area: nav;
    }

    footer {
      background: #bbb;
      grid-area: footer;
    }
  </style>
</head>

<body>
  <div class="body">
    <header>Header</header>
    <main>
      <div>
        <h2>Title</h2>
        <span>Main Content</span>
      </div>
      <img src="https://www.w3cschool.cn/attachments/day_161109/201611091137046892.png" alt="css3 image" height="100">
    </main>
    <nav>Navigation</nav>
    <footer>Footer</footer>
  </div>
</body>

</html>